DATABASE=mongodb+srv://23127438:23127438@cluster0.azne9nl.mongodb.net/IoT-Web?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=trngnneee
EMAIL_USERNAME_NODEMAILER = "dtn06052005@gmail.com"
EMAIL_PASSWORD_NODEMAILER = "acoq jkhs zstk rggy"
EMAIL_SECURE = "false"