MONGO_URL="mongodb+srv://23127438:23127438@cluster0.azne9nl.mongodb.net/IoT-Web?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME=garbage_ai
PORT=3000

USE_LLM=1
OLLAMA_BASE_URL=http://127.0.0.1:11434
OLLAMA_MODEL=qwen2.5:0.5b-instruct
LLM_CONF_THRESHOLD=0.8   # gợi ý tăng nếu muốn bot dễ “chuyển sang trả lời tự nhiên”

